{

"messages": [
		       
    {
      "attachment":{
        "type":"template",
        "payload":{
          "template_type":"list",
          "top_element_style":"large",
          "elements":[
            {
              "title":"Berjaya University College",
              "image_url":"https://raw.githubusercontent.com/ArveeTeam/flows/resellers/images/berjaya1.png",
              "subtitle":"A Class Above"
            },
            {
              "title":"Management Courses",
              "image_url":"https://raw.githubusercontent.com/ArveeTeam/flows/resellers/images/berjaya2.jpg",
              "subtitle":"Event Mgt, Hospitality Mgt, Business Mgt, Tourism Mgt "
            },
            {
              "title":"General Courses",
              "image_url":"https://raw.githubusercontent.com/ArveeTeam/flows/resellers/images/berjaya2.jpg",
              "subtitle":"Business Admin, Finance, Accounting, Marketing, PR, Foreign Languages"
            },
            {
              "title":"Culinary Courses",
              "image_url":"https://raw.githubusercontent.com/ArveeTeam/flows/resellers/images/berjaya2.jpg",
              "subtitle":"Culinary Arts, Heritage Cuisine, Patisserie, Master Chef, Wine and Spirits Trust"
            }
          ]
        }
      }
    },
    
    {"text": "First off thank you for visiting our booth! Let me know if you need more information or would like to speak to a counselor."} 

      
      
]
}

