{

"messages": [
		       
    {
      "attachment":{
        "type":"template",
        "payload":{
          "template_type":"list",
          "top_element_style":"large",
          "elements":[
            {
              "title":"MATTA FAIR 2018",
              "image_url":"https://scontent.fkul13-1.fna.fbcdn.net/v/t1.0-9/23658707_1363846323742932_2781671241182088234_n.jpg?oh=350d6a972a533407e795bbb6ae7de37f&oe=5AF007D3",
              "subtitle":"Malaysia's Biggest Travel Fair"
            },
            {
              "title":"Event Dates",
              "image_url":"https://scontent.fkul14-1.fna.fbcdn.net/v/t1.0-9/22089199_1325236900937208_9191752368970948777_n.jpg?oh=f52ca058ba0e87c3599a334645ed292c&oe=5AF8EA84",
              "subtitle":"18 - 18 March 2017, 10:00 AM to 09:00 PM"
            },
            {
              "title":"Location",
              "image_url":"https://scontent.fkul14-1.fna.fbcdn.net/v/t1.0-9/22089199_1325236900937208_9191752368970948777_n.jpg?oh=f52ca058ba0e87c3599a334645ed292c&oe=5AF8EA84",
              "subtitle":"PWTC Kuala Lumpur"
            },
            {
              "title":"Description",
              "image_url":"https://scontent.fkul14-1.fna.fbcdn.net/v/t1.0-9/22089199_1325236900937208_9191752368970948777_n.jpg?oh=f52ca058ba0e87c3599a334645ed292c&oe=5AF8EA84",
              "subtitle":"MATTA Fair KL is the biggest travel fair featuring licensed travel agencies in Malaysia."
            }
          ]
        }
      }
    },
    
    {"text": "Your registration is successful. Enjoy your visit. For more information, Please tab on the CONTACT MATTAFAIR2018 to get in touch with our representatives."} 

      
      
]
}

