{

"messages": [
		       
    {
      "attachment":{
        "type":"template",
        "payload":{
          "template_type":"list",
          "top_element_style":"large",
          "elements":[
            {
              "title":"Miss Ellie",
              "image_url":"https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/10155417_729671573750087_8203098400667657826_n.jpg?oh=61a5e435343fd4f233f9b303a997d4f9&oe=5AD03030",
              "subtitle":"Tea House, Western, Bakery, High Tea"
            },
	    
 -            {
 -              "title":"Opening Hours",
 -              "image_url":"https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/425732_477593992291181_883099328_n.jpg?oh=24fbb25effcba81c98ed5f10ac93854e&oe=5AD5913D",
 -              "subtitle":"Tue - Thu 10am to 7pm, Fri - Sat 10am - 9.30pm"
 -            }
          ]
        }
      }
    } 
      
]
}
