{

"messages": [
		       
    {
      "attachment":{
        "type":"template",
        "payload":{
          "template_type":"list",
          "top_element_style":"large",
          "elements":[
            {
              "title":"OHANAJO STUDIO",
              "image_url":"https://scontent.fkul14-1.fna.fbcdn.net/v/t1.0-9/18342273_1879156622358811_3026736038567677471_n.jpg?oh=bc0e9c353a82411d7f76c4c3a5b5afbf&oe=5AE1293E",
              "subtitle":"Everyone is Welcome"
            },
            {
              "title":"CONTACT US BELOW",
              "image_url":"https://scontent.fkul14-1.fna.fbcdn.net/v/t1.0-9/18921665_1894201704187636_5888869034331338016_n.jpg?oh=8bcaf3c452d014f211ea0d9ee7da0c97&oe=5AFDBCAB",
              "subtitle":"Please Contact us on WhatsApp below"
            },
            {
              "title":"Location",
              "image_url":"https://raw.githubusercontent.com/ArveeTeam/flows/resellers/images/MATTA%20Location.jpg",
              "subtitle":"15-1 Jalan Daun Inai 21, Sunway SPK Damansara, KL 52200"
            },
            {
              "title":"Description",
              "image_url":"https://scontent.fkul14-1.fna.fbcdn.net/v/t1.0-9/17098197_1076919459120813_1091591575201856716_n.jpg?oh=990085ed30a9961e737ab23a2602f03a&oe=5AE3F826",
              "subtitle":"OhanaJo Studio is a co-healing space to connect with fellow yogis, teachers and speakers offering various ways to experience mind-body healing."
            }
          ]
        }
      }
    },
    
    {"text": "Thank you for connecting with us. For more information, Please tab on the CONTACT below to get in touch on WHATSAPP."} 

      
      
]
}
