{

"messages": [
		       
    {
      "attachment":{
        "type":"template",
        "payload":{
          "template_type":"list",
          "top_element_style":"large",
          "elements":[
            {
              "title":"Miss Ellie",
              "image_url":"https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/10155417_729671573750087_8203098400667657826_n.jpg?oh=61a5e435343fd4f233f9b303a997d4f9&oe=5AD03030",
              "subtitle":"Tea House, Western, Bakery, High Tea"
            },
            {
              "title":"Opening Hours",
              "image_url":"https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/425732_477593992291181_883099328_n.jpg?oh=24fbb25effcba81c98ed5f10ac93854e&oe=5AD5913D",
              "subtitle":"Tue - Thu 10am to 7pm, Fri - Sat 10am - 9.30pm"
            },
            {
              "title":"Location",
              "image_url":"https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/15541478_1321399934577245_8014381194472135531_n.jpg?oh=1584c9e07c4bcd52812cb4dddc90d91e&oe=5AD35E86",
              "subtitle":"7 Jalan H 3, Taman Melawati, 53100 Kuala Lumpur"
            },
            {
              "title":"Contact",
              "image_url":"https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/1654274_682895558427689_889334934_n.jpg?oh=1018403923c33aac1cd9ef5f146e3843&oe=5AB83BC2",
              "subtitle":"03-4162 0113"
            }
          ]
        }
      }
    },
    
    {"text": "First off thank you for connecting with us! Please tab on the CONTACT METH.MY below so we can stay in touch on WhatsApp. We are PDPA Compliant. We do not record any information on your WhatsApp."} 

      
      
]
}
